# desensitize

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
desensitize-ex/: pom.xml
desensitize-ex/src/main/java/com/qw/desensitize/: DesensitizeApplication.java  Main.java
desensitize-ex/src/main/java/com/qw/desensitize/common/: MaskName.java  NameCoverAlgo.java  R.java
desensitize-ex/src/main/java/com/qw/desensitize/config/: MybatisPlusConfig.java  ObjectMapperConfig.java  ShieldConfig.java
desensitize-ex/src/main/java/com/qw/desensitize/controller/: BelongOrgController.java  TestController.java  UnitInfoController.java  UserController.java  WhiteListController.java
desensitize-ex/src/main/java/com/qw/desensitize/dto/: UserDto.java  UserParam.java
desensitize-ex/src/main/java/com/qw/desensitize/entity/: BelongOrg.java  UnitInfo.java  User.java  WhiteList.java
desensitize-ex/src/main/java/com/qw/desensitize/mapper/: BelongOrgMapper.java  UnitInfoMapper.java  UserMapper.java  WhiteListMapper.java
desensitize-ex/src/main/java/com/qw/desensitize/service/: BelongOrgService.java  UnitInfoService.java  UserService.java  WhiteListService.java
desensitize-ex/src/main/java/com/qw/desensitize/service/impl/: BelongOrgServiceImpl.java  UnitInfoServiceImpl.java  UserServiceImpl.java  WhiteListServiceImpl.java
desensitize-ex/src/main/java/com/qw/desensitize/strategy/: JoinDataScopeStrategy.java  WhereDataScopeStrategy.java
desensitize-ex/src/main/resources/: application.yml
desensitize-ex/src/main/resources/mapper/: BelongOrgMapper.xml  UnitInfoMapper.xml  UserMapper.xml  WhiteListMapper.xml
desensitize-ex/src/test/resources/: ddl.sql  test.http
desensitize-lib/: README.md  pom.xml
doc/: ddl.sql
src/main/java/com/qw/desensitize/common/encrypt1/: DecryptInterceptor.java  EncryptInterceptor.java
src/main/java/com/qw/desensitize/config/: MybatisConfig.java
src/main/java/com/qw/desensitize/controller/: UserController.java
src/main/java/com/qw/desensitize/core/: ExecutorInterceptor.java  SqlRewriteInterceptor.java
src/main/java/com/qw/desensitize/kit/: DesKit.java
src/main/java/io/github/qwzhang01/desensitize/config/: JacksonConfig.java  MaskAutoConfig.java  MyBatisInterceptorAutoConfig.java
src/main/java/io/github/qwzhang01/desensitize/domain/: AnnotatedField.java  CallCopy.java  Encrypt.java  ParameterEncryptInfo.java  ParameterRestoreInfo.java
src/main/java/io/github/qwzhang01/desensitize/exception/: BeanCopyException.java  DesensitizeException.java  JacksonException.java
src/main/java/io/github/qwzhang01/desensitize/interceptor/: DecryptInterceptor.java  SqlPrintInterceptor.java  SqlRewriteInterceptor.java
src/main/java/io/github/qwzhang01/desensitize/kit/: ClazzUtil.java  FieldMatchUtil.java  ParamUtil.java  SpringContextUtil.java  SqlPrint.java  StringUtil.java
src/main/java/io/github/qwzhang01/desensitize/util/: BeanUtil.java
src/main/resources/: application.yml
src/test/java/com/qw/desensitize/: DesensitizeApplicationTest.java
(+156 files in other folders)
